{
	"FileVersion": 3,
	"Version": 15,
	"VersionName": "1.00.00.0015",
	"FriendlyName": "OEI Wodem",
	"Description": "A complete world building system to connect world composition and Houdini",
	"Category": "Obsidian",
	"CreatedBy": "Obsidian Entertainment, Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"EnabledByDefault": false,
	"IsBetaVersion": true,
	"Installed": true,
	"TrackPatchNotes": true,
	"Modules": [
		{
			"Name": "OEIWodem",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "OEIWodemRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "OEIWater",
			"Enabled": true
		},
		{
			"Name": "OEIAudio",
			"Enabled": true
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		},
		{
			"Name": "OEIPrefabricator",
			"Enabled": true
		},
		{
			"Name": "GeometryProcessing",
			"Enabled": true
		},
		{
			"Name": "MeshModelingToolset",
			"Enabled": true
		},
		{
			"Name": "OEIWeatherSystem",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "BlueprintMaterialTextureNodes",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		}
	]
}