{
	"FileVersion": 3,
	"Version": 7,
	"VersionName": "1.00.00.0007",
	"TrackPatchNotes": true,
	"FriendlyName": "OEI Photo Mode",
	"Description": "Allows users to take photos of in game content.",
	"Category": "Obsidian",
	"CreatedBy": "Obsidian Entertainment, Inc",
	"CreatedByURL": "http://www.obsidian.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"EnabledByDefault": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OEIPhotoMode",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemGDK",
			"Enabled": true,
			"WhitelistPlatforms": [
				"XboxOneGDK",
				"XSX"
			]
		},
		{
			"Name": "OEICommon",
			"Enabled": true
		}
	]
}