{
	"FileVersion": 3,
	"Version": 7,
	"VersionName": "1.00.00.0007",
	"FriendlyName": "OEI Animation",
	"Description": "This plugin provides basic resources for first-person and third-person animation functionality.",
	"Category": "Obsidian",
	"CreatedBy": "Obsidian Entertainment, Inc.",
	"CreatedByURL": "http://www.obsidian.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"TrackPatchNotes": true,
	"Modules": [
		{
			"Name": "OEIAnimationRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OEICommon",
			"Enabled": true
		}
	]
}