{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "0.1",
	"TrackPatchNotes": true,
	"FriendlyName": "OEI Settings",
	"Description": "Settings Subsystem and Assets for Dynamic Settings in projects",
	"Category": "Obsidian",
	"CreatedBy": "Obsidian Entertainment, Inc",
	"CreatedByURL": "http://www.obsidian.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "OEISettings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OEICommon",
			"Enabled": true
		}
	]
}