{
	"FileVersion": 3,
	"Version": 9,
	"VersionName": "1.00.00.0009",
	"FriendlyName": "OEI Animation Proxy",
	"Description": "This plugin provides basic resources for animation proxies for character interactions.",
	"Category": "Obsidian",
	"CreatedBy": "Obsidian Entertainment, Inc.",
	"CreatedByURL": "http://www.obsidian.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"TrackPatchNotes": true,
	"Modules": [
		{
			"Name": "OEIAnimProxyRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OEICommon",
			"Enabled": true
		},
		{
			"Name": "OEIAnimation",
			"Enabled": true
		}
	]
}