

[SystemSettings]
; Optimized Windows-specific settings
r.Streaming.MaxTempMemoryAllowed=75
r.Streaming.UseNewMetrics=1
r.Streaming.FramesForFullUpdate=5
r.Streaming.FullyLoadUsedTextures=1

; Memory management optimizations
r.Streaming.HLODStrategy=2
r.Streaming.PoolSize=3000
r.Streaming.CheckBuildStatus=0

; Windows-specific rendering optimizations  
r.AllowGlobalClipPlane=1
r.GPUSkin.Support16BitBoneIndex=1
r.GPUSkin.UnlimitedBoneInfluences=1
r.SkinCache.CompileShaders=1
r.SkinCache.DefaultBehavior=1

; DX12 optimizations
r.D3D12.GPUTimeout=0
r.D3D12.MaxFeatureLevel=12_2
r.D3D12.DescriptorCache.FreeDescriptorsOnline=1
r.RHI.MaxSyncCounter=8

[TextureStreaming]
PoolSizeVRAMPercentage=50
r.Streaming.AmortizeCPUToGPUCopy=1
r.Streaming.MaxNumTexturesToStreamPerFrame=0
r.Streaming.Boost=1

[/Script/Engine.Engine]
DefaultBloomKernelTextureName=/Engine/EngineResources/DefaultTexture.DefaultTexture

[/Script/Engine.RendererSettings]
r.ForceDebugViewModes=1	;Because we have difficultly keeping the game lit consistently, this allows "viewmode unlit" to be used in packaged build
r.D3D12.DRED=1
r.Nanite.DisableInstanceCullOnCameraCut=3

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=1449110
Achievement_0_Id=NEW_ACHIEVEMENT_0_0
Achievement_1_Id=NEW_ACHIEVEMENT_1_3
Achievement_2_Id=NEW_ACHIEVEMENT_1_4
Achievement_3_Id=NEW_ACHIEVEMENT_1_5
Achievement_4_Id=NEW_ACHIEVEMENT_1_6
Achievement_5_Id=NEW_ACHIEVEMENT_1_7
Achievement_6_Id=NEW_ACHIEVEMENT_1_8
Achievement_7_Id=NEW_ACHIEVEMENT_1_9
Achievement_8_Id=NEW_ACHIEVEMENT_1_10
Achievement_9_Id=NEW_ACHIEVEMENT_1_11
Achievement_10_Id=NEW_ACHIEVEMENT_1_12
Achievement_11_Id=NEW_ACHIEVEMENT_1_13
Achievement_12_Id=NEW_ACHIEVEMENT_1_14
Achievement_13_Id=NEW_ACHIEVEMENT_1_15
Achievement_14_Id=NEW_ACHIEVEMENT_1_16
Achievement_15_Id=NEW_ACHIEVEMENT_1_17
Achievement_16_Id=NEW_ACHIEVEMENT_1_18
Achievement_17_Id=NEW_ACHIEVEMENT_1_19
Achievement_18_Id=NEW_ACHIEVEMENT_1_20
Achievement_19_Id=NEW_ACHIEVEMENT_1_21
Achievement_20_Id=NEW_ACHIEVEMENT_1_22
Achievement_21_Id=NEW_ACHIEVEMENT_1_23
Achievement_22_Id=NEW_ACHIEVEMENT_1_24
Achievement_23_Id=NEW_ACHIEVEMENT_1_25
Achievement_24_Id=NEW_ACHIEVEMENT_1_26
Achievement_25_Id=NEW_ACHIEVEMENT_1_27
Achievement_26_Id=NEW_ACHIEVEMENT_1_28
Achievement_27_Id=NEW_ACHIEVEMENT_1_29
Achievement_28_Id=NEW_ACHIEVEMENT_1_30
Achievement_29_Id=NEW_ACHIEVEMENT_1_31
Achievement_30_Id=NEW_ACHIEVEMENT_2_0
Achievement_31_Id=NEW_ACHIEVEMENT_2_1
Achievement_32_Id=NEW_ACHIEVEMENT_2_2
Achievement_33_Id=NEW_ACHIEVEMENT_2_3
Achievement_34_Id=NEW_ACHIEVEMENT_2_4
Achievement_35_Id=NEW_ACHIEVEMENT_2_5
Achievement_36_Id=NEW_ACHIEVEMENT_2_6
Achievement_37_Id=NEW_ACHIEVEMENT_2_7
Achievement_38_Id=NEW_ACHIEVEMENT_2_8
Achievement_39_Id=NEW_ACHIEVEMENT_2_9
Achievement_40_Id=NEW_ACHIEVEMENT_2_10
Achievement_41_Id=NEW_ACHIEVEMENT_2_11
Achievement_42_Id=NEW_ACHIEVEMENT_2_12
Achievement_43_Id=NEW_ACHIEVEMENT_2_13
Achievement_44_Id=NEW_ACHIEVEMENT_2_14
Achievement_45_Id=NEW_ACHIEVEMENT_2_15
Achievement_46_Id=NEW_ACHIEVEMENT_1_0
Achievement_47_Id=NEW_ACHIEVEMENT_1_0
Achievement_48_Id=NEW_ACHIEVEMENT_1_1
Achievement_49_Id=NEW_ACHIEVEMENT_1_2

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName=OnlineSubsystemSteam.SteamNetConnection

[DevOptions.Shaders]
NeedsShaderStableKeys=true

[ConsoleVariables]
perfman.EnableDynamicBudget=true

[AssetRegistry]
+NoTagsFilterExceptionClasses=/Script/Niagara.NiagaraSystem
+NoTagsFilterExceptionClasses=/Script/OEICrowdManagerRuntime.OEICrowdAppearance
+NoTagsFilterExceptionClasses=/Script/Engine.MaterialInterface
+NoTagsFilterExceptionClasses=/Script/Arkansas.WeaponActorSpawnData
+NoTagsFilterExceptionClasses=/Script/Arkansas.ImpactDataSet
